## Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.209.33.52:1522:crm1v
spring.datasource.username=custcrmusr
spring.datasource.password=Crm_vit123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none